# SuperChat

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  SuperChat.csproj
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/Model/: ContactModel.cs  MessageModel.cs
MVVM/ViewModel/: MainViewModel.cs
Themes/: ChatItem.xaml  ContactCard.xaml  MessageBox.xaml  StylishScrollbar.xaml
